126邮箱
meetlove2017@126.com
meetlove

七牛：
账号 501177055@qq.com
密码 ln778899

www.qianshoulove.com

ak:Gtm_frmskgjbyj6FIKD6emEQnDqelQrITyqKi-40
sk:7aH9ICF4XefQZL5l-s7IRnoOH5PEK7EPKej2RgkX

环信：
826321978#meetlove
YXA6XJi_ABkDEeeMVG9IcesKAA
YXA6aVFUROCmXRFdx1smpjYJtx4J9NM

umeng:
appkey:58e343148f4a9d14d2001d3e

mob:
1cadf0af8fa55
0f7d21f71e2d1a02376e142298da8003


微信：
wisonworld@163.com   ln778899

appid:wx2993024b83997eba
AppSecret:ed8a4eeb61fc631ea0c786e175b5e1fe

阿里：
501177055@qq.com   ln778899
APPID: 2017041706780367

QQ：APP ID 1106107422  APP KEY  4YJXM74wpHS0vSQK

微博新浪：3095745864  b11052a28d07d9affc1f1c8ff3548e77

//正式上线需要修改的地方
1.会员费用和诚信费用改成正常的
2.临时会员认证天数改成30天
3.

501177055    ln778899


